{
  "name": "send-me-frontend",
  "version": "1.0.0",
  "description": "Frontend for the Send Me application",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabbir-tanvir/Send-Me-.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sabbir-tanvir/Send-Me-/issues"
  },
  "homepage": "https://github.com/sabbir-tanvir/Send-Me-#readme"
}